version: '3.9'
name: symfocommerce
services:
    sc-nginx:
        container_name: sc-nginx
        build:
            context: ./docker/development
            dockerfile: nginx/Dockerfile
        depends_on:
            - sc-php-fpm
        ports:
            - "8081:80"
        volumes:
            - .:/app:cached
    sc-php-fpm:
        container_name: sc-php-fpm
        build:
            context: ./docker/development
            dockerfile: php-fpm/Dockerfile
        volumes:
            - .:/app:cached
        depends_on:
            - sc-mysql
    sc-php-cli:
        container_name: sc-php-cli
        build:
            context: ./docker/development
            dockerfile: php-cli/Dockerfile
        volumes:
            - .:/app:cached
            - composer:/root/.composer/cache
        depends_on:
            - sc-mysql
    sc-mysql:
        container_name: sc-mysql
        image: mysql:8.0
        volumes:
            - sc-mysql:/var/lib/mysql:cached
        environment:
            MYSQL_ROOT_PASSWORD: sc-root-pass
            MYSQL_USER: sc-user
            MYSQL_PASSWORD: sc-pass
            MYSQL_DATABASE: sc-db
        ports:
            - '33061:3306'
volumes:
    sc-mysql:
    composer:
